<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>After Search</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
     <div class="container" style="margin-top:20px;margin-left:2px;">
     	<div class="row">
     		<div class="col-md-4" style="background-color:gray;">
     			<h1 style="text-align:center;color: aqua;border: 2px solid black;margin-top: 10px;">Time</h1>
     			<input type="checkbox" name="checkbox">Before 6 am <br><br>
     			<input type="checkbox" name="checkbox">Between 6 am to 12 pm <br><br>
     			<input type="checkbox" name="checkbox">Between 12 pm to 5 pm <br><br>
     			<input type="checkbox" name="checkbox">Between 5 pm to 9 pm <br><br>
     			<input type="checkbox" name="checkbox">Between 9 pm to 12 am <br><br>
     			<hr>
     			<h1 style="text-align:center;color: aqua;border: 2px solid black;">Price</h1>
     			<input type="checkbox" name="checkbox">200 &#8377 - 400 &#8377<br><br>
     			<input type="checkbox" name="checkbox">400 &#8377 - 800 &#8377<br><br>
     			<input type="checkbox" name="checkbox">800 &#8377 - 1200 &#8377 <br><br>
     			<input type="checkbox" name="checkbox">1200 &#8377 - 1600 &#8377 <br><br>
     			<input type="checkbox" name="checkbox">1600 &#8377 - 2000 &#8377<br><br>
     			<h1 style="text-align:center;color: black;">Boarding Point</h1>
                <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success bg-dark" type="submit">Search</button>
                </form>
                <hr>
                <h1 style="text-align:center;color: black;">Dropping Point</h1>
                 <form class="d-flex">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-outline-success bg-dark" type="submit">Search</button>
                 </form>
     		</div>
              <div class="col-md-8">
                    <!-- Current Location of Bus -->
                     <h1 style="text-align: center;margin-bottom: 20px;">Current Location Bus</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d14721.09269207177!2d75.85937358983031!3d22.718085763264053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3962fd0af4e987cf%3A0xa5f467c76295d4d0!2s50%2C%20Imli%20Bazar%20Rd%2C%20Rajwada%2C%20Indore%2C%20Madhya%20Pradesh%20452002!3m2!1d22.720778199999998!2d75.8548088!4m5!1s0x3962e2aa6b48326d%3A0x4387943174238053!2sChartered%20Bus%20AiCTSL%2C%20Bus%20Depot%2C%2030%2C%20Residency%20Area%20AICTSL%20Campus(City%2C%20Indore%2C%20Madhya%20Pradesh%20452001!3m2!1d22.7145302!2d75.8845767!5e0!3m2!1sen!2sin!4v1731065496341!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> <a href="map"></a> </iframe>
              </div>
     	</div>
     </div>
</body>
</html>